<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(31, 34, 34);
        }
        .container{
            width: 400px;
            background-color: purple;
            text-align: center;
            margin: 0 auto;
            border-radius: 20px;
            padding: 10px;
        }
        h1{
            color: gold;
            letter-spacing:3px;
            text-shadow: 2px 4px 5px black;

        }
        .input-tarefa{
            height: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        .btn-tarefa{
            color: white;
            background-color: green;
            padding: 5px;
            cursor: pointer;
            border: none;
        }
        .classApagarbtn{
            padding: 5px;
            color: white;
            background-color: red;
            border: 1px solid gold;
            float: right;
            cursor: pointer;
            
        }
        .tarefas{
            margin: 15px 30px 15px 30px;
            padding: 5px;
        }
        .liTarefa{
            text-align: left;
            list-style: none;
            color: white;
            padding: 3px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
            

        }
        
         

    </style>
</head>
<body>
    <div class="container">
        <h1>lista de tarefas</h1>
        <p>
            <input type="text" name="" id="" class="input-tarefa" placeholder="Digite sua tarefa">
            <button class="btn-tarefa">adicionar nova tarefa</button>
        </p>

        <ul class="tarefas"></ul>

    </div>

    <script src="main.js"></script>
</body>
</html>