<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.918);
        }
        #meio{
            width: 300px;
            height:300px;
            background-color: purple;
            color: white;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        #relogio{
            font-size: 30px;
        }
        button{
            font-size: 20px;
            border-radius: 10px;
            
        }
        .pausado{
            color: red;
        }
    </style>
</head>
<body>
    <div id="meio">
        <h1>Cronometro</h1>
        <p id="relogio">00:00:00</p>
        <button class="iniciar">iniciar</button>
        <button class="pausar">pausar</button>
        <button class="zerar">zerar</button>

    </div>
    <script src="pegahr.js"></script>
</body>
</html>